export default {
  format: {
    date: 'd/M/yyyy',
    time: 'p',
    dateTime: '$t(format:date) $t(format:time)',
    longDate: 'd/M/yyyy',
    longDateTime: "d/M/yyyy'@'p",
  },

  translation: {
    common: {
      account: 'Tài khoản',
      actions: 'Hoạt động',
      addAttachment_title: 'Thêm file đính kèm',
      addComment: 'Thêm bình luận',
      addMember_title: 'Thêm thành viên',
      addUser_title: 'Thêm thành viên',
      administrator: 'Quản trị',
      all: 'Tất cả',
      allChangesWillBeAutomaticallySavedAfterConnectionRestored:
        'Tất cả thay đổi được tự động lưu<br />và cập nhật sau khi có kết nối lại',
      areYouSureYouWantToDeleteThisAttachment: 'Bạn có chắc xóa đính kèm này không?',
      areYouSureYouWantToDeleteThisBoard: 'Bạn có chắc xóa bảng này?',
      areYouSureYouWantToDeleteThisCard:
        'Thẻ sẽ được xóa khỏi bảng và bạn không thể mở lại Thẻ nữa. Bạn có chắc không?',
      areYouSureYouWantToDeleteThisComment: 'Bạn có chắc xóa bình luận này không?',
      areYouSureYouWantToDeleteThisLabel: 'Bạn có chắc xóa nhãn này không?',
      areYouSureYouWantToDeleteThisList: 'Bạn có chắc xóa danh sách này không?',
      areYouSureYouWantToDeleteThisProject: 'Bạn có chắc xóa project này không?',
      areYouSureYouWantToDeleteThisTask: 'Bạn có chắc xóa việc này không?',
      areYouSureYouWantToDeleteThisUser: 'Bạn có chắc xóa thành viên này không?',
      areYouSureYouWantToRemoveThisMemberFromProject:
        'Bạn có chắc xóa thành viên này khỏi project này không?',
      attachment: 'Đính kèm',
      attachments: 'Đính kèm',
      authentication: 'Xác thực',
      board: 'Bảng',
      boardNotFound_title: 'Không tìm thấy bảng',
      cardActions_title: 'Thao tác Thẻ',
      cardNotFound_title: 'Không tìm thấy thẻ',
      cardOrActionAreDeleted: 'Thẻ hoặc hoạt động đã xóa',
      color: 'Màu sắc',
      connectionRestored_title: 'Kết nối được khôi phục',
      createBoard_title: 'Tạo Bảng',
      createLabel_title: 'Tạo Nhãn',
      createNewOneOrSelectExistingOne: 'Tạo mới hoặc chọn<br />một mục đã có',
      createProject_title: 'Tạo Project',
      createTextFile_title: 'Tạo file text',
      currentPassword: 'Mật khẩu hiện tại',
      date: 'Ngày',
      dueDate_title: 'Ngày hết hạn',
      deleteAttachment_title: 'Xóa Đính kèm',
      deleteBoard_title: 'Xóa Bảng',
      deleteCard_title: 'Xóa Thẻ',
      deleteComment_title: 'Xóa Bình luận',
      deleteLabel_title: 'Xóa Nhãn',
      deleteList_title: 'Xóa Danh sách',
      deleteProject_title: 'Xóa Project',
      deleteTask_title: 'Xóa Việc',
      deleteUser_title: 'Xóa Thành viên',
      description: 'Miêu tả',
      dropFileToUpload: 'Drop file to upload',
      editAttachment_title: 'Sửa đính kèm',
      editAvatar_title: 'Sửa hình đại diện',
      editBackground_title: 'Sửa ảnh nền',
      editBoard_title: 'Sửa Bảng',
      editDueDate_title: 'Sửa ngày hết hạn',
      editEmail_title: 'Sửa Email',
      editLabel_title: 'Sửa Nhãn',
      editPassword_title: 'Sửa Mật khẩu',
      editTimer_title: 'Sữa đếm giờ',
      editTitle_title: 'Sửa Tiêu đề',
      editUsername_title: 'Sửa Tên đăng nhập',
      email: 'Email',
      emailAlreadyInUse: 'Email đã tồn tại',
      enterCardTitle: 'Nhập tiêu đề thẻ...',
      enterDescription: 'Nhập miêu tả...',
      enterFilename: 'Nhập tên file',
      enterListTitle: 'Nhập tiêu đề danh sách...',
      enterProjectTitle: 'Nhập tiêu đề project',
      enterTaskDescription: 'Nhập việc cần làm...',
      filterByLabels_title: 'Lọc theo nhãn',
      filterByMembers_title: 'Lọc theo thành viên',
      fromComputer_title: 'Từ máy tính',
      hours: 'giờ',
      invalidCurrentPassword: 'Mật khẩu hiện tại không đúng',
      labels: 'Nhãn',
      list: 'Danh sách',
      listActions_title: 'Thao tác danh sách',
      members: 'Thành viên',
      minutes: 'phút',
      moveCard_title: 'Chuyển thẻ',
      name: 'Tên',
      newEmail: 'Email mới',
      newPassword: 'Mật khẩu mới',
      newUsername: 'Tên đăng nhập mới',
      noConnectionToServer: 'No connection to server',
      noBoards: 'Không có bảng',
      noLists: 'Không có danh sách',
      noProjects: 'Không có project',
      notifications: 'Thông báo',
      noUnreadNotifications: 'Không có thông báo chưa đọc',
      openBoard_title: 'Open Board',
      optional_inline: 'tùy chọn',
      organization: 'Organization',
      phone: 'Phone',
      preferences: 'Tùy chọn',
      pressPasteShortcutToAddAttachmentFromClipboard:
        'Mẹo: nhấn Ctrl-V (Mac: Cmd-V) để thêm file từ clipboard.',
      project: 'Project',
      projectActions_title: 'Thao tác Project',
      projectNotFound_title: 'Không tìm thấy Project',
      refreshPageToLoadLastDataAndReceiveUpdates:
        '<0>Tải lại trang</0> để cập nhật dữ liệu mới<br />và xem thay đổi',
      removeMember_title: 'Xóa Thành viên',
      seconds: 'giây',
      selectBoard: 'Chọn bảng',
      selectList: 'Chọn danh sách',
      selectProject: 'Chọn project',
      settings: 'Cài đặt',
      subscribeToMyOwnCardsByDefault: 'Hiển thị thẻ của bạn làm mặc định',
      taskActions_title: 'Thao tác',
      tasks: 'Việc cần làm',
      time: 'Time',
      timer: 'Đếm giờ',
      title: 'Tiêu đề',
      userActions_title: 'Tài khoản',
      userAddedThisCardToList: '<0>{{user}}</0><1> đã thêm thẻ vào {{list}}</1>',
      userLeftNewCommentToCard: '{{user}} bình luận mới «{{comment}}» ở thẻ <2>{{card}}</2>',
      userMovedCardFromListToList:
        '{{user}} đãchuyển <2>{{card}}</2> từ {{fromList}} sang {{toList}}',
      userMovedThisCardFromListToList:
        '<0>{{user}}</0><1> đã chuyển thẻ từ {{fromList}} sang {{toList}}</1>',
      username: 'Tên đăng nhập',
      usernameAlreadyInUse: 'Tên đăng nhập đã tồn tại',
      users: 'Thành viên',
      writeComment: 'Nhập bình luận (hỗ trợ markdown)...',
    },

    action: {
      addAnotherCard: 'Thêm thẻ khác',
      addAnotherList: 'Thêm danh sách khác',
      addAnotherTask: 'Thêm việc khác',
      addCard: 'Thêm thẻ',
      addCard_title: 'Thêm thẻ',
      addComment: 'Thêm bình luận',
      addList: 'Thêm danh sách',
      addMoreDetailedDescription: 'Thêm mô tả chi tiết...(hỗ trợ markdown)',
      addTask: 'Thêm việc',
      addToCard: 'Thêm vào thẻ',
      addUser: 'Thêm thành viên',
      createBoard: 'Tạo bảng',
      createFile: 'Tạo file',
      createLabel: 'Tạo nhãn',
      createNewLabel: 'Tạo nhãn mới',
      createProject: 'Tạo project',
      delete: 'Xóa',
      deleteAttachment: 'Xóa đính kèm',
      deleteAvatar: 'Xóa ảnh đại diện',
      deleteBackground: 'Xóa ảnh nền',
      deleteBoard: 'Xóa bảng',
      deleteCard: 'Xóa thẻ',
      deleteCard_title: 'Xóa Thẻ',
      deleteComment: 'Xóa bình luận',
      deleteImage: 'Xóa ảnh',
      deleteLabel: 'Xóa nhãn',
      deleteList: 'Xóa danh sách',
      deleteList_title: 'Xóa Danh sách',
      deleteProject: 'Xóa project',
      deleteProject_title: 'Xóa Project',
      deleteTask: 'Xóa việc',
      deleteTask_title: 'Xóa Việc',
      deleteUser: 'Xóa thành viên',
      edit: 'Sửa',
      editBackground_title: 'Sửa ảnh nền',
      editDueDate_title: 'Sửa ngày hết hạn',
      editDescription_title: 'Sửa miêu tả',
      editEmail_title: 'Sửa email',
      editPassword_title: 'Sửa Mật khẩu',
      editTask_title: 'Sửa Việc',
      editTimer_title: 'Sữa đếm giờ',
      editTitle_title: 'Sửa Tiêu đề',
      editUsername_title: 'Sửa Tên đăng nhập',
      logOut_title: 'Đăng xuất',
      makeCover_title: 'Make Cover',
      move: 'Di chuyển',
      moveCard_title: 'Di chuyển Card',
      remove: 'Loại bỏ',
      removeBackground: 'Xóa ảnh nền',
      removeCover_title: 'Remove Cover',
      removeFromProject: 'Xóa khỏi project',
      removeMember: 'Xóa thành viên',
      save: 'Lưu',
      showAllAttachments: 'Hiện tất cả file đính kèm ({{hidden}} ẩn)',
      showFewerAttachments: 'Ẩn bớt file đính kèm',
      start: 'Bắt đầu',
      stop: 'Dừng',
      subscribe: 'Theo dõi',
      unsubscribe: 'Hủy theo dõi',
      uploadNewAvatar: 'Tải ảnh đại diện mới',
      uploadNewImage: 'Tải ảnh mới',
    },
  },
};
